version: '2.2'
services:
  mongo:
    image: mongo:4.4.6
    command: --serviceExecutor adaptive
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=123-dev-server-321
    ports:
      - 27017:27017
    volumes:
      - mongo-data:/data/db
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js
volumes:
  mongo-data: {
    name: mongo-data
  }
